Ashokan Farewell, written by Jay Unger in 1982[1] and notably featured
throughout Ken Burns' documentary, The Civil War.  Guitar arrangement
by Jim of the band Bullseye (played by him here[2]) and tabbed by Nate
Coraor <nate@coraor.org>.

[1] http://www.jayandmolly.com/ashokanfarewell.shtml
[2] http://www.youtube.com/watch?v=_k-tKLHvC0E

In standard tuning with the low E string tuned to D.  3/4 time.

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|---------3---|---------3---|---------3---|-----------2-|
G|-------2---2-|-------2---2-|-------2---2-|---------2---|
D|-----0-------|-----0-------|-----0-------|-------------|
A|---0---------|---0---------|---0---------|-----0-------|
D|-0-----------|-0-----------|-0-----------|-0-----------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-3-----2-----|-----3-------|-----0-------|-------------|
G|---------4-2-|---2---------|---0---------|-------------|
D|-----0-------|-4-------2-4-|-5-----4\2-0-|-----0---0---|
A|---0---------|-------------|-------------|-2---------2-|
D|-0-----------|-0-------2---|-5-----------|-2-----------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-------------|-----3-5-7---|-7-----8-7---|-5---------2-|
G|-------------|-2-----------|-------------|-0-------2---|
D|-----0-2/4---|---4---5-7---|-----7-------|-7-----------|
A|-0-----------|-------------|---0---------|-0-----------|
D|-0-----------|-0-----------|-0-----------|-------------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-3-----2-----|-------------|-----0-------|-------------|
G|---------4-2-|-5-----------|---0---------|-------------|
D|-----0-------|-4-----4-2-4-|-5-----4-2-0-|-----0---0---|
A|---0---------|-----0-------|-------------|-2---------2-|
D|-0-----------|-0-----------|-5-----------|-2-----------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-------------|-----3-5-7---|-2-----3-5---|-3-----3-----|
G|-------------|-2-----------|-----2-------|-----2-----0-|
D|-----0-2/4---|---4---5-7---|---2---------|---------4---|
A|-0-----------|-------------|-0-----------|---0---------|
D|-0-----------|-0-----------|-------------|-0-----------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-----3-------|-3-----------|-0-----2-3---|-------------|
G|-2-----2-----|-----2-------|-----0-------|-2-----------|
D|---------0---|-------------|---0---------|-0-4-----2--2|
A|---0---------|-------------|-------------|-------------|
D|-0-----------|-0---2---4---|-5-----------|-0----------0|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-------------|-3-----------|-------2-----|-------2-----|
G|-------------|-4---4-------|-----2---2---|-----2-------|
D|h4---2---0---|---4---------|---2-------2-|---2-----4-2-|
A|-------------|-2-----0-----|-0-----------|-------------|
D|-------------|---------5---|-------------|-5-----------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,
E|-------------|-------------|-------------|-------------|
B|-------------|-7-----------|-0-----2-3---|-------3-----|
G|---------2-/5|-5-----------|---0---------|-2---2-------|
D|-0---4-------|-7-----------|-----0-------|---4-----4-2-|
A|-------------|-0-----------|-------------|-------------|
D|-4-----------|---------6---|-5-----------|-0-----------|

   .   ,   ,     .   ,   ,     .   ,   ,     .   ,   ,     .
E|-------------|-------------|-------------|-------------|---
B|-----------3-|-3-5/7-----7-|-5----7p5----|-------3-----|-3-
G|-------2-2---|-------------|-0-------7-6-|-2---2-----2-|---
D|-0h4-4-------|-4-5/7-------|-7-----------|---------4---|---
A|-------------|---------0---|-0-----------|---0---------|---
D|-0---0---0---|-0-----0-----|-------------|-0-----------|-0-
